m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/College/Semester 4/FPGA Design
vinventory_ram
Z0 !s110 1773363945
!i10b 1
!s100 9`G?`^cc^iOcf::5FzPfA0
IXEl`ZTSOGe7NECZQS6S`o3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/asrid/fpgaproj
w1773302333
8inventory_ram.v
Finventory_ram.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1773363944.000000
Z5 !s107 vending_controller.v|tx_fifo.v|tb_smart_vending.v|smart_vending_top.v|pricing_unit.v|payment_fsm.v|inventory_ram.v|
Z6 !s90 -reportprogress|300|inventory_ram.v|payment_fsm.v|pricing_unit.v|smart_vending_top.v|tb_smart_vending.v|tx_fifo.v|vending_controller.v|
!i113 1
Z7 tCvgOpt 0
vpayment_fsm
R0
!i10b 1
!s100 =`X@=<jJfV9M16lVVg=BT2
I`FS4k6FDOoh<W40^M<OUR2
R1
R2
w1773302204
8payment_fsm.v
Fpayment_fsm.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpricing_unit
R0
!i10b 1
!s100 1ZR`bP7X[AZ1dD^Q@=Rn:2
IM0^iWIgZeX6eY_B38G[oI3
R1
R2
w1773302222
8pricing_unit.v
Fpricing_unit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsmart_vending_top
R0
!i10b 1
!s100 KNEAWBB<XjMfl85LdaJih1
I3k[15Q`B9IK;Y3JH?lX192
R1
R2
w1773302254
8smart_vending_top.v
Fsmart_vending_top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb_smart_vending
R0
!i10b 1
!s100 gT>im_PP[FcZojdL0DG?l2
IWb;VY;4G[[YQ3=3H>1MdL2
R1
R2
w1773301960
8tb_smart_vending.v
Ftb_smart_vending.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtx_fifo
R0
!i10b 1
!s100 9<kcLU`oEn1nd5M40Wc403
I@NC6KJ7z`PWGYe>lQ[ToC0
R1
R2
w1773302272
8tx_fifo.v
Ftx_fifo.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vvending_controller
R0
!i10b 1
!s100 _F>]kDkHG>9Ne>ac`;j9C3
I=]G^miS4olCTUiIIWeZRD2
R1
R2
w1773302367
8vending_controller.v
Fvending_controller.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
